<!DOCTYPE html>
<html>
<head>
	<title>THE OBSERVABLE UNIVERSE</title>

	<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

				<style type="text/css">
					body{background-color: black; font-family: Helvetica, bold; color: white; text-transform: uppercase;}

								/* unvisited link */
								a:link {
								    color: white;
								    text-decoration: none;
								}

								/* visited link */
								a:visited {
								    color: white;
								    text-decoration: none;
								}

								/* mouse over link */
								a:hover {
								    color: #ff0065;
								    text-decoration: none;
								}

								/* selected link */
								a:active {
								    color: #ff0065;
								    text-decoration: none;
								}
				</style>
</head>

<body>

<div class="headermain"><a href="index.html">THE OBSERVABLE UNIVERSE</a></div>
<br>
<div class="header"><a href="galaxy.html">GALAXY</a></div>
<br>
<div class="header"><a href="nebula.html">NEBULA</a></div>
<br>
<div class="header"><a href="star.html">STAR</a></div>
<br>
<div class="header"><a href="planet.html">PLANET</a></div>


<div class="universe">Barnard's Loop</div>
<div class="universe">Lagoon Nebula</div>
<div class="universe">Rosette Nebula</div>
<div class="universe">Cave Nebula</div>
<div class="universe">Eagle Nebula</div>
<div class="universe">Great Nebula in Carina</div> <!-- aka eta carinae which is the star at the center of Homunculus-->
<div class="universe">North America Nebula</div>
<div class="universe">Orion Nebula</div>
<!-- <div class="">The Spire</div> --> <!-- within eagle nebula -->
<div class="universe">Crab Nebula</div>
<!-- <div class="">The Pillars of Creation</div>  --><!-- within eagle nebula -->
<div class="universe">Orion Nebula</div>
<div class="universe">Cone Nebula</div>
<div class="universe">Bubble Nebula</div>
<div class="universe">Helix Nebula</div>
<div class="universe">Boomerang Nebula</div>
<div class="universe">Horsehead Nebula</div>
<div class="universe">Ant Nebula</div>
<div class="universe">Eskimo Nebula</div>
<!-- <div class="">Oort Cloud</div> -->
<div class="universe">Ring Nebula</div>
<div class="universe">Rotten Egg Nebula</div>
<div class="universe">Blinking Nebula</div>
<div class="universe">Hourglass Nebula</div>
<div class="universe">Cat's Eye Nebula</div>
<!-- <div class="">Gomez's Hamburger</div> -->
<div class="universe">Stingray Nebula</div>
<div class="universe">Homunculus Nebula</div>


 	<script src="script.js"></script>

</body>
</html>