<html>
	
	<head>
		<link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">


		<title>linking tree</title>
		
		<style>
			
			body {background-color:white; font-family: 'Rubik Mono One', sans-serif;}
								


								/* unvisited link */
								a:link {
								    color: black;
								    text-decoration: none;
								}

								/* visited link */
								a:visited {
								    color: black;
								    text-decoration: none;
								}

								/* mouse over link */
								a:hover {
								    color: black;
								    text-decoration: none;
								}

								/* selected link */
								a:active {
								    color: black;
								    text-decoration: none;
								}

								.click {text-align: center;}


				h1 { color: black; text-align: center; font-size: 100; margin-top: 150;margin-left: 400;margin-right: 400; border:solid black;}

		</style>	

	</head>	
	
			<body>
		
				
		
		

					<br>
					<br>
					<br>
				<p class="click">
						<a href="002.html"> <h1>good</h1> </a>
						<a href="003.html"> <h1>evil</h1> </a>
						</p> 

				


				
			</body>

</html>
