<html>
	
	<head>
		<link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">


		<title>LINKING TREE</title>
		
		<style>
			
			body {background-color:white; font-family: 'helvetica neue', bold; margin-top: 70px;}
								


								/* unvisited link */
								a:link {
								    color: black;
								    text-decoration: none;
								}

								/* visited link */
								a:visited {
								    color: black;
								    text-decoration: none;
								}

								/* mouse over link */
								a:hover {
								    color: black;
								    text-decoration: none;
								}

								/* selected link */
								a:active {
								    color: black;
								    text-decoration: none;
								}

								.click {text-align: center;}


				h1 { color: black; text-align: center; font-size: 200; border: 5px solid black;}

		</style>	

	</head>	
	
			<body>
		

				<p class="click">
						<a href="002.html"> <h1>GOOD</h1> </a>
						<a href="003.html"> <h1>EVIL</h1> </a>
						</p> 

				


				
			</body>

</html>
