<!DOCTYPE>
<html>
<head>
	<title></title>
	<style>
		body 


p {color: black; font-size: 14; font-family: helvetica; font-weight: bold; text-align: center;}
								a:link {
								    color: red;
								    text-decoration: none;
								}

								/* visited link */
								a:visited {
								    color: red;
								    text-decoration: none;
								}

								/* mouse over link */
								a:hover {
								    color: red;
								    text-decoration: none;
								}

								/* selected link */
								a:active {
								    color: red;
								    text-decoration: none;
								}

	</style>
</head>
<body>

<p> Good is that which is to be <a href="010.html">preferred</a> and <a href="012.html">prescribed</a>; not evil.</p>

</body>
</html>