<!DOCTYPE>
<html>
<head>
	<title></title>
	<style>
		body {background-color: black;}


p {color: red; font-size: 200pt; font-family: helvetica; font-weight: bold; text-align: center;}
								/* unvisited link */
								a:link {
								    color: white;
								    text-decoration: none;
								}

								/* visited link */
								a:visited {
								    color: white;
								    text-decoration: none;
								}

								/* mouse over link */
								a:hover {
								    color: white;
								    text-decoration: none;
								}

								/* selected link */
								a:active {
								    color: white;
								    text-decoration: none;
								}

	</style>
</head>

<body>

<marquee scrollamount="200"; direction="down";><p>*</p></marquee>


</body>
</html>