

<!DOCTYPE html>
<html>
<head>
<title>FANTASY</title>
	
	<style type="text/css">
	a:link {
    color: white;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: white;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: white;
    text-decoration: none;
}

/* selected link */
a:active {
    color: white;
    text-decoration: none;
}
		body {
			margin-top: 50px;
			background-color: #E0EDFF;
			text-align: center;
			font-family: Helvetica Neue, bold;
			text-transform: uppercase;
			color: white;
			font-size: 20pt;

		}

		.video{ margin-top: 200px; }
	</style>

</head>
<body>

 <br>
 <a href="grotto.html">GROTTO</a>
 <br>
 <br>
 <a href="freak.html">FREAK <br>(work in progress)</a>

 <div class="video">
 	<iframe width="560" height="315" src="https://www.youtube.com/embed/hloNLiyq9GE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 </div>


	
	
</body>
</html>